DB_USER=root
DB_HOST=dpg-csssmkl2ng1s73aoj990-a.frankfurt-postgres.render.com
DB_NAME=movie_app
DB_PASSWORD=ArLu2zywT5ZIO7LHoZEFFhCxOcYfTzb7
DB_PORT=5432
DB_SSL=require

TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTUyYzZmOGE2MTBhMWNjNWMxYmUyYjdjY2M1OGVhZiIsIm5iZiI6MTczMTQyOTk1NC44MTQ0MTU3LCJzdWIiOiI2NzMzNjgxMDI5YWE4ZmYyNDRjMGYzM2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.lbRJm4cj_RZ3q_2P_88Ydidz3NUYAcuJbrkui7xwXa0

REACT_APP_JWT_SECRET=OGE2MTBhMWNjNWMxYmUyYjdjY2M1OGVh